*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;

}
.container{
    font-family: "Noto Serif", serif;
    max-width: 1280px;
    margin: 0 auto;
    background: rgb(245, 248, 255);  
    width: 100%;

}

/* nav */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav img{
    margin: 10px;
}

.nav ul{

    display: flex;
    gap: 40px;

}
.list .home{
    color: #252432;
    font-weight: bold;
}
.list .about,.shop{
    color: #8987A1;

}
/* banner */
.banner{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    
}
.banner img{
    width:50%;
}
.banner-left{
    margin-top: 60px;
    width:50%;
}
.banner-left h2 span{
    color: #000000;
    font-size: 65px;
    font-weight: bold;
    
}
.banner-left h2{
    color: #E95A08;
    font-size: 65px;
    font-weight: bold;

}
.banner-left p,.card-section p,.plant-text{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;

}

/* card-section */
.card-section{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-section h3,.plant{
    color: #000000;
    font-size: 50px;
    font-weight: bold;
}
.card-section h3 span{
    color: #E95A08;  
}
.card img{
    max-width: 100%; 

}
.card {
    max-width: 100%;
    width: 100%;
    justify-content: space-between;
}

.btn{
    background-color: #E95A08;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    width: 90%;
    box-sizing: border-box;
}
.card h4{
    font-size: 22px;
    margin-top: 10px;
    font-weight: 500;

}
.card h4.price{
    font-weight: bold;
}

.cards{
    margin-top: 50px;
    margin-bottom: 20px;
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

/* flower plants */
.flower-plants{
    width: 100%;
    margin: 50px auto;
    display: flex;
    align-items: stretch;
    justify-content: center;
    padding: 30px;
    gap: 40px;
    flex-wrap: wrap;
}

.flower ul{
    list-style: disc;
    list-style-position: inside;
    padding-left: 30px;
}
.flower,.flower h3{
    padding: 30px;
}
.flower-plants > div {
    flex: 1;
    box-sizing: border-box;
    flex-direction: column;
}
.flower-plants img{
    margin-top: 50px;
    width: 100%;
    object-fit: cover;

}
.flower{
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;
    flex: 1;
}

/* .img-container{
    position: relative;
    width: 300px;

} */
/* .img-container .main-img{
    margin-top: 50px;
    object-fit: cover;
    flex: 1;
    max-width: 600px;
    width: 100%;
    height: auto;
    display: block;

}
.img-container .badge{
    position: absolute;
    top: -30px;
    right: -30px;
    width: 100px;
    height: 100px;
    border-radius: cover;
    object-fit: cover;
    z-index: 10;
} */

/* responsive */
@media (max-width:576px){
    .nav{
        display: flex;
        justify-content:space-between;

    }
    .nav img{
        height: 10px;
        width: auto;
    }
    .list li:not(.cart){
        display: none;
    }
    .nav img{
        height: 38px;
    }
    .list{
        flex: 1;
        justify-content: flex-end;
        display: flex;
        gap: 10px;
    }
    .banner{
        flex-direction: column-reverse;
        width: 100%;
        
    }
    .banner-left{
        width: 100%;
        padding: 10px;
    }
    .banner img{
        width: 100%;
    }
    .card-section p{
        max-width: 80%;
    }
    .card-section{
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
        padding: 0;
        gap: 15px;
    }
    .flower-plants{
        flex-direction: column;
    }

}